apiVersion: v1
data:
  KAFKA_BROKERS: <base64>
  KAFKA_PASS: <base64>
  KAFKA_TOPIC: <base64>
  KAFKA_USER: <base64>
kind: Secret
metadata:
  name: hubble-log-collector
  namespace: hubble-dev
type: Opaque
